<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What Is ‘this’ in JavaScript? | Jimmy Farillo</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What Is ‘this’ in JavaScript?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I had a phone interview for a software engineering position. I felt fairly prepared for the interview, simply because I’ve been living/breathing/eating/sweating/crying code for 6 months straight. But a very simple JavaScript question tripped me up a little bit." />
<meta property="og:description" content="Today I had a phone interview for a software engineering position. I felt fairly prepared for the interview, simply because I’ve been living/breathing/eating/sweating/crying code for 6 months straight. But a very simple JavaScript question tripped me up a little bit." />
<link rel="canonical" href="/2015/09/03/what-is-this-in-javascript.html" />
<meta property="og:url" content="/2015/09/03/what-is-this-in-javascript.html" />
<meta property="og:site_name" content="Jimmy Farillo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-03T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"/2015/09/03/what-is-this-in-javascript.html","headline":"What Is ‘this’ in JavaScript?","dateModified":"2015-09-03T00:00:00-04:00","datePublished":"2015-09-03T00:00:00-04:00","description":"Today I had a phone interview for a software engineering position. I felt fairly prepared for the interview, simply because I’ve been living/breathing/eating/sweating/crying code for 6 months straight. But a very simple JavaScript question tripped me up a little bit.","mainEntityOfPage":{"@type":"WebPage","@id":"/2015/09/03/what-is-this-in-javascript.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jimmy Farillo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jimmy Farillo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Is &#39;this&#39; in JavaScript?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-09-03T00:00:00-04:00" itemprop="datePublished">Sep 3, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today I had a phone interview for a software engineering position. I felt
fairly prepared for the interview, simply because I’ve been
living/breathing/eating/sweating/crying code for 6 months straight. But a very
simple JavaScript question tripped me up a little bit.</p>

<p><em>“What is <code class="language-plaintext highlighter-rouge">this</code> in JavaScript?”</em></p>

<p>Now, I know a lot about JavaScript, and I’ve thought about <code class="language-plaintext highlighter-rouge">this</code> very often in
the past 6 months. But this very general, very broad question got me a little
frazzled. I didn’t know where to start my answer because I had never tried to
answer this question before. And it really does cover a lot of things.</p>

<p>My approach, and I don’t think it was a <em>super</em> terrible one, was to explain as
much information about <code class="language-plaintext highlighter-rouge">this</code> as I could muster. I won’t go into specifics, but
I mentioned the methods <code class="language-plaintext highlighter-rouge">call</code>, <code class="language-plaintext highlighter-rouge">apply</code>, and <code class="language-plaintext highlighter-rouge">bind</code> as well as gave a very
indirect and haphazard explanation of the call site. Not the best response, but
still a way to show that I know a lot about <code class="language-plaintext highlighter-rouge">this</code> even if I couldn’t answer
the question succinctly and elegantly.</p>

<p>However, if I had a chance to respond to that question again, this is what I
would say:</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">this</code> is a binding that is defined in a function’s scope at the time that
the function is called. It’s value is an object that is determined by the
call site of the function. There are four rules that govern the value of
<code class="language-plaintext highlighter-rouge">this</code>. In increasing precedence, these rules are: default binding, implicit
binding, explicit binding, and <code class="language-plaintext highlighter-rouge">new</code> binding.</p>
</blockquote>

<p>From there, the interviewer might ask for clarification on what the “call site”
of a function refers to. And this would be an appropriate response:</p>

<blockquote>
  <p>The call site of a function is the location in which the function is invoked.
It is easiest to think about the call site by referencing the call stack when
the function is invoked. For example, if function <code class="language-plaintext highlighter-rouge">a</code> calls function <code class="language-plaintext highlighter-rouge">b</code>,
then the call stack when <code class="language-plaintext highlighter-rouge">b</code> is invoked is simply <code class="language-plaintext highlighter-rouge">a</code>. So, to determine the
value of this during this particular invocation of function <code class="language-plaintext highlighter-rouge">b</code>, we must look
at where function <code class="language-plaintext highlighter-rouge">b</code> is invoked inside of function <code class="language-plaintext highlighter-rouge">a</code>.</p>
</blockquote>

<p>Then, the interviewer might ask about the four rules mentioned previously, and
an answer could be:</p>

<ol>
  <li><strong>Default binding</strong> is the rule with least precedence. If none of the other
three rules apply, then the value of <code class="language-plaintext highlighter-rouge">this</code> will be the global object, which
varies depending on the runtime environment. In the browser, the global
object is usually <code class="language-plaintext highlighter-rouge">window</code>. In Node.js, it is <code class="language-plaintext highlighter-rouge">global</code>.</li>
  <li><strong>Implicit binding</strong> refers to the context of the function call. For
example, if the function is accessed as a method of an object, such as
<code class="language-plaintext highlighter-rouge">obj.func</code>, then this inside <code class="language-plaintext highlighter-rouge">func</code> will refer to <code class="language-plaintext highlighter-rouge">obj</code>.</li>
  <li><strong>Explicit binding</strong> takes precedence over the previous two rules and
requires use of either the <code class="language-plaintext highlighter-rouge">call</code>, <code class="language-plaintext highlighter-rouge">apply</code>, or <code class="language-plaintext highlighter-rouge">bind</code> function methods.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">new</code> binding</strong> is set when the <code class="language-plaintext highlighter-rouge">new</code> keyword is used in a function call.
The newly constructed object that is created by the <code class="language-plaintext highlighter-rouge">new</code> keyword will be
the value of <code class="language-plaintext highlighter-rouge">this</code>.</li>
</ol>

<p>In my opinion, this would’ve been a home run answer to this very common
JavaScript interview question. Don’t fumble around and give a correct, but
incomplete, response like I did. And if you’re interested in diving a little
bit deeper into <code class="language-plaintext highlighter-rouge">this</code>, I highly recommend the <a href="https://github.com/getify/You-Dont-Know-JS/"><em>You Don’t Know
JS</em></a> book series by Kyle Simpson.
He has the entire series available for free on GitHub, and they are fantastic
books!</p>

  </div><a class="u-url" href="/2015/09/03/what-is-this-in-javascript.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jimmy Farillo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li><a class="u-email" href="mailto:jimmy@farillo.co">jimmy@farillo.co</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jimmyfarillo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jimmyfarillo</span></a></li><li><a href="https://www.linkedin.com/in/jimmyfarillo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jimmyfarillo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NYC software engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
