<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Become a Web Developer | Jimmy Farillo</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to Become a Web Developer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About 2 years ago, I switched careers from marketing to web development. I won’t bore you with the whole story of why or how I did it. Find any other millennial that attended a coding bootcamp, and I’m sure my story is very similar." />
<meta property="og:description" content="About 2 years ago, I switched careers from marketing to web development. I won’t bore you with the whole story of why or how I did it. Find any other millennial that attended a coding bootcamp, and I’m sure my story is very similar." />
<link rel="canonical" href="/2017/02/01/how-to-become-a-web-developer.html" />
<meta property="og:url" content="/2017/02/01/how-to-become-a-web-developer.html" />
<meta property="og:site_name" content="Jimmy Farillo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/2017/02/01/how-to-become-a-web-developer.html","headline":"How to Become a Web Developer","dateModified":"2017-02-01T00:00:00-05:00","datePublished":"2017-02-01T00:00:00-05:00","description":"About 2 years ago, I switched careers from marketing to web development. I won’t bore you with the whole story of why or how I did it. Find any other millennial that attended a coding bootcamp, and I’m sure my story is very similar.","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/02/01/how-to-become-a-web-developer.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jimmy Farillo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jimmy Farillo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Become a Web Developer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-02-01T00:00:00-05:00" itemprop="datePublished">Feb 1, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>About 2 years ago, I switched careers from marketing to web development. I won’t
bore you with the whole story of why or how I did it. Find any other millennial
that attended a coding bootcamp, and I’m sure my story is very similar.</p>

<p>However, I will say that the switch to web development has been without a doubt
the greatest major life decision I’ve ever made. But it hasn’t been without its
struggles. This post is for aspiring and newly minted web developers to pass
along whatever knowledge I’ve gained in my first couple years as a web
developer.</p>

<h2 id="learn-the-basics">Learn the Basics</h2>

<p>The first step towards becoming a web developer is to learn the basics about
programming. Strings, floats, variables, arrays, hashes, objects, loops, etc.
You have to start learning the vocabulary of developers and how to create simple
programs that solve simple problems.</p>

<p>Many people suggest learning the basics with Ruby, JavaScript, or Python. I
think that’s good advice since all are 1) very beginner-friendly and 2) are
likely the languages you will be using in your first job as a developer. By
“beginner-friendly”, I mean that the languages are high-level; they don’t
require you to deal with such things as a multi-step build process or garbage
collection. They all also have robust features.</p>

<p>Here are the resources I highly recommend:</p>

<ul>
  <li><a href="https://www.codecademy.com/">Codecademy</a></li>
  <li><a href="https://rubymonk.com/">RubyMonk</a></li>
  <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
</ul>

<h2 id="practice-coding-exercises">Practice Coding Exercises</h2>

<p>After you’ve got the basics down, the next step is to practice the crap out of
coding exercises. If you plan to attend a coding bootcamp, you will most likely
have to take a coding assessment as part of your application. That assessment
will consist of several coding exercises that will test your ability to solve
problems using code. If you don’t plan to attend a coding bootcamp, these types
of coding exercises will come up in job interviews. And even if you just want to
learn to code as a side hobby, coding exercises help you learn about algorithms,
data structures, features of the language, and how to write efficient code.
Practicing coding is so important.</p>

<p>The resources I’ve used for coding exercises are:</p>

<ul>
  <li><a href="https://www.codewars.com/">CodeWars</a></li>
  <li><a href="http://exercism.io/">Exercism</a></li>
  <li><a href="https://www.hackerrank.com/">HackerRank</a></li>
</ul>

<h2 id="start-building-web-applications">Start Building Web Applications</h2>

<p>This step is a little more broad than the others. I count my time at my coding
bootcamp for this step.</p>

<p>There are so many topics you can choose from, but I think a good place to start
is by building a front-end application using a popular JavaScript framework such
as React, AngularJS, or Ember.js.</p>

<p>You could also start by learning jQuery, but trust me, you don’t want to become
a jQuery expert. You might not know what jQuery is, but just know that it’s the
past. The future (and really the present) of front-end web development is
JavaScript frameworks. But starting with jQuery will give you an introduction to
DOM (<strong>D</strong>ocument <strong>O</strong>bject <strong>M</strong>odel) manipulation and browser events.</p>

<p>After learning some front-end development concepts, you could venture to the
back-end. Ruby on Rails is a popular web framework that many companies use.
Node.js is a JavaScript runtime environment that is becoming hugely popular
right now. Django is another large web framework (like Ruby on Rails), but it
uses Python.</p>

<p>Learning about databases is also good. Learn the differences between relational
and non-relational databases. And definitely learn some SQL, as many many
companies use relational databases such as MySQL and PostrgreSQL.</p>

<p>Some good places to start learning web development concepts are:</p>

<ul>
  <li><a href="https://learnredux.com/">Learn Redux</a></li>
  <li><a href="https://egghead.io/">Egghead</a></li>
  <li><a href="https://teamtreehouse.com/">Treehouse</a></li>
  <li><a href="https://www.codeschool.com/">Code School</a></li>
  <li><a href="http://sqlzoo.net/">SQLZOO</a></li>
</ul>

<h2 id="level-up-with-computer-science-fundamentals">Level Up with Computer Science Fundamentals</h2>

<p>This last step should probably be done continuously and while doing the other
steps. But I’m putting it last because CS fundamentals are often tested during
job interviews.</p>

<p>By CS fundamentals, I’m talking primarily about data structures and algorithms.
Data structures such as linked lists, binary trees, binary search tress, and
graphs. Searching and sorting algorithms such as binary search, merge sort, and
quick sort.</p>

<p>To get more practice with CS fundamentals, try:</p>

<ul>
  <li><a href="https://www.khanacademy.org/computing/computer-science/algorithms">Khan Academy:
Algorithms</a></li>
  <li><a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">Harvard CS50 @
edX</a></li>
  <li><em>Cracking the Coding Interview</em> by Gayle Laakmann McDowell</li>
</ul>

<p>These are roughly the steps that I followed for my transition to web
development. I don’t claim to know the best way to learn web development, but I
found these resources useful, and I hope you do, too.</p>

  </div><a class="u-url" href="/2017/02/01/how-to-become-a-web-developer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jimmy Farillo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li><a class="u-email" href="mailto:jimmy@farillo.co">jimmy@farillo.co</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jimmyfarillo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jimmyfarillo</span></a></li><li><a href="https://www.linkedin.com/in/jimmyfarillo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jimmyfarillo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NYC software engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
