<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learn Design Patterns: Strategy Pattern | Jimmy Farillo</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Learn Design Patterns: Strategy Pattern" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The strategy pattern is an alternative to the template method pattern I wrote about in my previous post, providing a different solution to the common programming problem of requiring some variation within an algorithm. Both patterns use polymorphism in their approaches, but while the template method pattern relies on inheritance, the strategy pattern relies on composition and delegation." />
<meta property="og:description" content="The strategy pattern is an alternative to the template method pattern I wrote about in my previous post, providing a different solution to the common programming problem of requiring some variation within an algorithm. Both patterns use polymorphism in their approaches, but while the template method pattern relies on inheritance, the strategy pattern relies on composition and delegation." />
<link rel="canonical" href="/2017/02/23/learn-design-patterns-strategy-pattern.html" />
<meta property="og:url" content="/2017/02/23/learn-design-patterns-strategy-pattern.html" />
<meta property="og:site_name" content="Jimmy Farillo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-23T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/2017/02/23/learn-design-patterns-strategy-pattern.html","headline":"Learn Design Patterns: Strategy Pattern","dateModified":"2017-02-23T00:00:00-05:00","datePublished":"2017-02-23T00:00:00-05:00","description":"The strategy pattern is an alternative to the template method pattern I wrote about in my previous post, providing a different solution to the common programming problem of requiring some variation within an algorithm. Both patterns use polymorphism in their approaches, but while the template method pattern relies on inheritance, the strategy pattern relies on composition and delegation.","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/02/23/learn-design-patterns-strategy-pattern.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jimmy Farillo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jimmy Farillo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learn Design Patterns: Strategy Pattern</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-02-23T00:00:00-05:00" itemprop="datePublished">Feb 23, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The strategy pattern is an alternative to the
<a href="/2017/02/19/learn-design-patterns-template-method-pattern.html">template method pattern</a>
I wrote about in my previous post, providing a different solution to the common
programming problem of requiring some variation within an algorithm. Both
patterns use polymorphism in their approaches, but while the template method
pattern relies on inheritance, the strategy pattern relies on composition and
delegation.</p>

<h2 id="composition">Composition</h2>

<p>To use the <code class="language-plaintext highlighter-rouge">Party</code> example from the post on the template method pattern, you
might choose to think about parties as being made up of different parts, such as
a venue, guests, supplies, and activities. Modeled in code, these parts could be
defined as instance variables with accessor methods.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Party
  attr_accessor :venue, :guests, :supplies, :activities

  def initialize(args)
    @venue = args[:venue]
    @guests = args[:guests]
    @supplies = args[:supplies]
    @activities = args[:activities]
  end
end
</code></pre></div></div>

<p>Composition describes the “has a” relationship between the object and the parts
that it is made up of. From this perspective, a <code class="language-plaintext highlighter-rouge">Party</code> “has a” <code class="language-plaintext highlighter-rouge">venue</code>, “has a”
<code class="language-plaintext highlighter-rouge">guests</code>, “has a” <code class="language-plaintext highlighter-rouge">supplies</code>, and “has a” <code class="language-plaintext highlighter-rouge">activities</code>.</p>

<p>This is in contrast with inheritance, which describes a “is a” relationship. A
<code class="language-plaintext highlighter-rouge">BirthdayParty</code> “is a” <code class="language-plaintext highlighter-rouge">Party</code>.</p>

<p>So another way to look at the different types a <code class="language-plaintext highlighter-rouge">Party</code> could be is to think
about them in terms of their parts. Here’s an example of a birthday party and a
game night party implemented using composition rather than inheritance.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Party
  attr_accessor :venue, :guests, :supplies, :activities

  def initialize(args)
    @venue = args[:venue]
    @guests = args[:guests]
    @supplies = args[:supplies]
    @activities = args[:activities]
  end
end

birthday_party = Party.new(
  venue: Place.new("Chuck E. Cheese's"),
  guests: [User.new('Margaret Atwood'), User.new('David Mitchell')],
  supplies: [Food.new('birthday cake')],
  activities: [Activity.new('sing happy birthday')]
)

game_night = Party.new(
  venue: Place.new('246 Maple Lane'),
  guests: [User.new('Ruth Ozeki'), User.new('Kazuo Ishiguro')],
  supplies: [Game.new('Catan'), Game.new('Bananagrams')],
  activities: [Activity.new('play games')]
)
</code></pre></div></div>

<p>In this example, each instance of <code class="language-plaintext highlighter-rouge">Party</code> is instantiated with different parts.
Specifically, the array supplies for <code class="language-plaintext highlighter-rouge">birthday_party</code> contains a single object
of type <code class="language-plaintext highlighter-rouge">Food</code>, while <code class="language-plaintext highlighter-rouge">game_night</code> contains two objects of type <code class="language-plaintext highlighter-rouge">Game</code>. We’ll
come back to this example below, when we get into the specifics of the strategy
pattern.</p>

<p>Instead of defining different kinds of parties as subclasses of the abstract
<code class="language-plaintext highlighter-rouge">Party</code> class, instances of <code class="language-plaintext highlighter-rouge">Party</code> are made to be different because they are
composed of different parts. The advantage of using composition over inheritance
is that there is no coupling of subclasses to a superclass in composition,
reducing the number of dependencies in your code.</p>

<h2 id="delegation">Delegation</h2>

<p>Delegation often comes up when composition is used. Delegation is the concept of
passing off some work to another object.</p>

<p>There will be some logic involved for inviting our guests to the party, and we
could put that logic inside our <code class="language-plaintext highlighter-rouge">Party</code> class.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Party
  attr_accessor :venue, :guests, :supplies, :activities

  def initialize(args)
    @venue = args[:venue]
    @guests = args[:guests]
    @supplies = args[:supplies]
    @activities = args[:activities]
  end

  def invite_guests
    guests.each { |guest| invite(guest) }
  end

  def invite(guest)
    puts "Hi #{guest.name}, please come to my party at #{venue}!"
  end
end
</code></pre></div></div>

<p>But we could also delegate this task to each guest by placing that logic inside
the <code class="language-plaintext highlighter-rouge">User</code> class and sending that message to the guest objects.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class User
  attr_accessor :name

  def initialize(name)
    @name = name
  end

  def send_invitation(context)
    puts "Hi #{name}, please come to my party at #{context.venue}!"
  end
end

class Party
  attr_accessor :venue, :guests, :supplies, :activities

  def initialize(args)
    @venue = args[:venue]
    @guests = args[:guests]
    @supplies = args[:supplies]
    @activities = args[:activities]
  end

  def invite_guests
    guests.each { |guest| guest.send_invitation(self) }
  end
end
</code></pre></div></div>

<p>In the above example, the <code class="language-plaintext highlighter-rouge">invite_guests</code> method on the <code class="language-plaintext highlighter-rouge">Party</code> class sends the
<code class="language-plaintext highlighter-rouge">send_invitation</code> message to each guest, which is defined in the <code class="language-plaintext highlighter-rouge">User</code> class.
The instance of <code class="language-plaintext highlighter-rouge">Party</code> also passes a reference of itself, as <code class="language-plaintext highlighter-rouge">self</code>, as an
argument to <code class="language-plaintext highlighter-rouge">send_invitation</code>, allowing the method to know the context in which
it should be performed. The logic of how to invite a guest has been passed off
to each guest object.</p>

<h2 id="the-strategy-pattern">The Strategy Pattern</h2>

<p>Now that we’ve discussed composition and delegation, we can use them in the
strategy pattern. Let’s Party on! 🎉</p>

<p>You might remember the <code class="language-plaintext highlighter-rouge">throw_party</code> method from the previous post about the
template method pattern. It contains all the logic necessary for throwing a
great party.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def throw_party
  invite_guests
  buy_supplies
  clean_house
  welcome_guests
  do_activities
  kick_out_guests
  clean_house
end
</code></pre></div></div>

<p>We can create variation in that algorithm by delegating the responsibilities to
the different parts that compose each party. If you remember, the only parts
that differ between birthday parties and game nights are the <code class="language-plaintext highlighter-rouge">supplies</code> and the
<code class="language-plaintext highlighter-rouge">activities</code>, so I’m going to ignore the methods the deal with <code class="language-plaintext highlighter-rouge">venue</code> and
<code class="language-plaintext highlighter-rouge">guests</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Party
  attr_accessor :venue, :guests, :supplies, :activities

  def initialize(args)
    @venue = args[:venue]
    @guests = args[:guests]
    @supplies = args[:supplies]
    @activities = args[:activities]
  end

  def throw_party
    invite_guests
    buy_supplies
    clean_house
    welcome_guests
    do_activities
    kick_out_guests
    clean_house
  end

  def buy_supplies
    supplies.each { |supply| supply.buy }
  end

  def do_activities
    activities.each { |activity| activity.perform(self) }
  end
end

class Food
  def buy
    ...
  end
end

class Game
  def buy
    ...
  end
end

class Activity
  def perform
    ...
  end
end
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">supplies</code> and <code class="language-plaintext highlighter-rouge">activities</code> are the objects that compose our <code class="language-plaintext highlighter-rouge">Party</code>. All
<code class="language-plaintext highlighter-rouge">supplies</code> that make up our <code class="language-plaintext highlighter-rouge">Party</code> should implement the <code class="language-plaintext highlighter-rouge">buy</code> method, whether
each object is a <code class="language-plaintext highlighter-rouge">Game</code>, <code class="language-plaintext highlighter-rouge">Food</code>, or any other party supply. These objects all
implement a common interface, even though the implementations will likely be
different for each type of object. Similarly, all activities will implement the
<code class="language-plaintext highlighter-rouge">perform</code> method. Without knowing the internals of <code class="language-plaintext highlighter-rouge">Activity#perform</code>, we can
safely assume that the <code class="language-plaintext highlighter-rouge">perform</code> method for the <code class="language-plaintext highlighter-rouge">Activity</code> object for singing
happy birthday will likely have different side effects than the one for playing
games. All of these sections of the algorithm have been delegated to the parts
of the <code class="language-plaintext highlighter-rouge">Party</code> object that are involved in their execution.</p>

<p>The strategy pattern solves the same problem that the template method pattern
solves, but it reduces the amount of coupling between objects by using
composition over inheritance. Instead of identifying the sections of your
algorithm that can vary and then placing those sections in subclasses of an
abstract superclass, the algorithm has been delegated to the different parts
that compose your object, and those objects implement their respective portions
of the algorithm however they see fit.</p>

  </div><a class="u-url" href="/2017/02/23/learn-design-patterns-strategy-pattern.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jimmy Farillo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li><a class="u-email" href="mailto:jimmy@farillo.co">jimmy@farillo.co</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jimmyfarillo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jimmyfarillo</span></a></li><li><a href="https://www.linkedin.com/in/jimmyfarillo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jimmyfarillo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NYC software engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
