<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Logic + Creativity</title>
  <meta name="description" content="I’m about to start a 13-week coding immersive at Fullstack Academy. I won’t go into the details of why I chose Fullstack, but let’s just say that, so far, I’m extremely happy with my decision. I’m also super pumped about starting!">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://heyjimmy.co/2015/02/08/logic-creativity/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Jimmy Farillo" href="https://heyjimmy.co/feed.xml">

  

  
  <meta property="og:title" content="Logic + Creativity">
  <meta property="og:site_name" content="Jimmy Farillo">
  <meta property="og:url" content="https://heyjimmy.co/2015/02/08/logic-creativity/">
  <meta property="og:description" content="I’m about to start a 13-week coding immersive at Fullstack Academy. I won’t go into the details of why I chose Fullstack, but let’s just say that, so far, I’m extremely happy with my decision. I’m also super pumped about starting!">
  
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Logic + Creativity">
  <meta name="twitter:description" content="I’m about to start a 13-week coding immersive at Fullstack Academy. I won’t go into the details of why I chose Fullstack, but let’s just say that, so far, I’m extremely happy with my decision. I’m ...">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700&display=swap" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Jimmy Farillo</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://github.com/yous/whiteglass">GitHub</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Logic + Creativity</h1>
    
    <p class="post-meta"><time datetime="2015-02-08T00:00:00-05:00" itemprop="datePublished">Feb 8, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I’m about to start a 13-week coding immersive at Fullstack Academy. I won’t go
into the details of why I chose Fullstack, but let’s just say that, so far, I’m
extremely happy with my decision. I’m also super pumped about starting!</p>

<p><strong>However, I will let you in on why I’ve decided to learn to code.  Why do I
think coding is so awesome?</strong></p>

<p>Because it is both logical and creative. I’m sure most people are aware that
coding is very structured and based in logic. But I think an effective coder
must also be creative, imaginative, and innovative. Building something, such as
a web application, from essentially nothing is a very creative process. This
merging of logic and creativity, of structure and imagination, into a single
skill set is a large part of why coding appeals to me.</p>

<p><strong>But why do I think logic + creativity is cool?</strong></p>

<p>I am both a scientist and a musician. Or at least I pretend to be, to some
degree, I value both logic and creatively very highly. My entire life I’ve only
ever wanted to be a chemical engineer, or an actor, or a virologist, or a
singer-songwriter. But I never truly pursued one of those careers, and I think
the reason is because they don’t stimulate both my logical mind and my creative
mind. Coding does. I love using reasoning to work through a problem and then
having to be innovative to build out a solution. And as a bonus, you get to see
the results of your work immediately (in many cases).</p>

<p><strong>What do I plan on doing after I’ve gained some coding skills?</strong></p>

<p>Another big part of why I’ve been inspired to learn to code is that the
potential of this skill set is practically limitless. There is so much
versatility to work in almost any industry, at companies of all sizes, anywhere
in the world, and with many different kinds of people. I think there is also a
lot of opportunity to create something that helps make the world a better
place. Ultimately, I would love to work on a project that I find personally
meaningful. I’m not quite sure what that would be, yet, but I have a few ideas.</p>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://heyjimmy.co/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
